Collecting uvicorn==0.11.3
  Downloading uvicorn-0.11.3-py3-none-any.whl.metadata (3.4 kB)
Collecting uvloop
  Downloading uvloop-0.21.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting click==7.* (from uvicorn==0.11.3)
  Downloading click-7.1.2-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting h11<0.10,>=0.8 (from uvicorn==0.11.3)
  Downloading h11-0.9.0-py2.py3-none-any.whl.metadata (8.1 kB)
Collecting websockets==8.* (from uvicorn==0.11.3)
  Downloading websockets-8.1-cp38-cp38-manylinux2010_x86_64.whl.metadata (6.2 kB)
Collecting httptools==0.1.* (from uvicorn==0.11.3)
  Downloading httptools-0.1.2-cp38-cp38-manylinux1_x86_64.whl.metadata (3.4 kB)
Downloading uvicorn-0.11.3-py3-none-any.whl (42 kB)
Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Downloading httptools-0.1.2-cp38-cp38-manylinux1_x86_64.whl (229 kB)
Downloading websockets-8.1-cp38-cp38-manylinux2010_x86_64.whl (78 kB)
Downloading uvloop-0.21.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 82.7 MB/s eta 0:00:00
Downloading h11-0.9.0-py2.py3-none-any.whl (53 kB)
Installing collected packages: httptools, h11, websockets, uvloop, click, uvicorn
  Attempting uninstall: h11
    Found existing installation: h11 0.14.0
    Uninstalling h11-0.14.0:
      Successfully uninstalled h11-0.14.0
  Attempting uninstall: click
    Found existing installation: click 8.1.8
    Uninstalling click-8.1.8:
      Successfully uninstalled click-8.1.8
Successfully installed click-7.1.2 h11-0.9.0 httptools-0.1.2 uvicorn-0.11.3 uvloop-0.21.0 websockets-8.1
